

    ///////////////////////////// X //////
    //          :           :     X     //
    //          :           :     X     //
    //    X X X X X X X X X X X X X     //
    //    X     :           :           //
    //    X     :           :           //
    //....X...../////////////...........//
    //    X     :           :           //
    //    X     :           :           //
    //    X X X X X X X X X X X X X     //
    //          :           :     X     //
    //          :           :     X     //
    //............................X.....//
    //          :           :     X     //
    //          :           :     X     //
    //    X X X X X X X X X X X X X     //
    //    X     :           :           //
    //    X     :           :           //
    ///// X //////////////////////////////




    |0          |12         |24         |36
0   ///// X /////////////////////   //////
    //    X     :           :           //
    //    X     :           :           //
    //    XXXXXXXXXXXXXXXXXXXXXXXXX     //
    //          :           :     X     //
    //          :           :     X     //
6   //........../////////////.....X.....//
    //          :           :     X     //
    //          :           :     X     //
    //    XXXXXXXXXXXXX     :     X     //
    //    X     :     X     :     X     //
    //    X     :     X     :     X     //
12  //....X.....//....X...........X.....//
    //    X     //    X     :     X     //
    //    X     //    X     :     X     //
    //    X     //    XXXXXXXXXXXXX     //
    //    X     //          :           //
    //    X     //          :           //
18  ///// X //////////////////////////////



